<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <meta name="description" content=""/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>毛豆云服务</title>
  <style>
        html, body, h1, h2, h3,h4,h5, div, p {
            margin: 0;
            padding: 0;
        }
        body {
            padding: 24px 12px;
            overflow: auto;
        }
        .title {
            font-size: 18px;
            padding-bottom: 12px;
            text-align: center;
            border-bottom: 1px solid #d8d8d8;
        }
        .tips {
            margin: 16px 0 12px;
        }
        p {
         font-size: 14px;
         color: rgba(0, 0, 0, .85s);
        }
        h5 {
            margin: 6px 0;
        }

    
  </style>
</head>

<body>
<div class="title">毛豆云服务 《服务用户协议》</div>
<h5 class="tips"> 欢迎使用【毛豆云服务】！在使用 【毛豆云服务】 之前，请仔细阅读以下条款和条件。</h5>
<h5>1. 服务描述</h5>
<p>
  【毛豆云服务】 是一款提供虚拟私人网络服务的应用。通过使用 【毛豆云服务】，你可以加密你的互联网连接并访问不同地区的内容。
</p>
<h5>
  2. 使用限制
</h5>
<p>
  你同意不使用 【毛豆云服务】 从事任何非法活动，包括但不限于侵犯版权或传播恶意软件。
</p>
<h5>
  3. 免责声明
</h5>
<p>
  【毛豆云服务】 不对因使用本服务而产生的任何直接或间接损失承担责任。本服务按“原样”提供，无任何明示或暗示的担保。
</p>
<h5>
  4. 服务变更和终止
</h5>
<p>
  【毛豆云服务】 保留随时更改或终止服务的权利。
</p>
<h5>
  5. 适用法律
</h5>
<p>
  本协议受 [国家或地区] 法律管辖。
</p>
<h5>
  通过使用 【毛豆云服务】，你同意接受本用户协议的条款和条件。
</h5>

</body>

</html>